spring.application.name=SCG
server.port=8080

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://43.203.195.178:8761/eureka

secret.jwt.token.key="your-very-secret-key-that-is-at-least-32-characters-long"