spring.application.name=ConfigServer

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:Will-you-merge-me/configRepo.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAu8bo9MijRQaANFWa4PR52I1pCzfqVOIitJXPBP8WyiKHIarV\n\
aAXkbSoRCx26ujAyT1nsOd8DYLBGNg4lMCkEzf4O7blnJPYM4th6nOCCg2Nyuipt\n\
K6YrbsGZ1tgbUb8MrGtn8lT1Swg8rrj0gVvZYD4d+IH+ScrjEaZC48FyxfDmKz1o\n\
uviMZrGe1ZTNVtwer/Pk6VltgnF+KKt8hZ1Jvq+T1uw8e0OwuFgUuGwfeq29C5kh\n\
4sh34nGKIlsxWn2fZm2ZIj/rs6mR0XNYQphL/DCbLMkkPyJBI0qhIsQdCkpTt/U3\n\
bgZX/VaDzN7RBqjZhvN+LRb2oiXTYtILJKeJVWvBSFXZ0LTJ6cBZt1bISAZL49GQ\n\
NJLgzIdgzwe6Q5XAHV1TGk0x2AJsw8TUah6plCzAfEPXIECXDZoauDfWOcSTPSKS\n\
X2Kv3XW5CQfyuy/W9LAtMUpSh++P7E/xDORrsvoAswYpynS1wcdWgMKGOmBv1WLZ\n\
yTDh2PMfG3M+z7xebDskYihZo/5ZByUIqWxqgHN7yBsZMHABs6gb+CiP9Rv5C6zu\n\
qS+esjSvGhPW/QXGDd9asb3ndVezaA1IhZ5MLEIWuRtb9eOZeyIct71XF9Vrx92S\n\
nATSotybjdkQccINdPUrAfG9uZdYGNPccndtDkddv5hclxJyhg7VUhCjyGkCAwEA\n\
AQKCAgEAlxOaKhejBM4OKA0X5xXLUqezdAswxcqLEa/WN7bkpwzQnA3OVTsoZYwK\n\
2l649UQBtkYrAQSkuw4X7zXCRdU6wGE/sZQRoHM2Ouzg+YbIet1wWMf5vbycBShO\n\
lcSZdlO35qEjqJ0iHZQq/ohgcBNt+TkA9Afih4xs1K5n8saZiRggl3l44bVHgPg3\n\
Sq/F5bSEHBymd/gzW1fkoOQX84hw5LJux+SZZLM5Y5e6VAbp7NIL32D9GnEfw1iG\n\
Qs4MDzozHT3gjuXOxWYQo+uhfzL5L5YLwySxvPnaXoKU0lvm4Xibks4AIs2HzZPl\n\
xtceZbVEDoepZK2tERhN0pwbywngOzC1l9uh2qn0qVwxASBkqiF+qVvw5IyXVr73\n\
jyh+3hK6PnRZBkpVn8EMyit0zZKlgBBmAPDAr4KOVN/JuQLL+Y431k1VKgs2TgEQ\n\
FCkFK1TUqVXd9FcezZ7bboC2L48TMWWwzCsQ+2QCTiHf6S3pd/aUGNpbuPLyqjNc\n\
3FlatCMApQK3Lbn/qfvvhVS0X23lLgqK8LUwfCnncF9/qU8VOQ4g21Gpk3l3BFiQ\n\
dC/J4H1AoJvQPDpume77oyGRUyplT6Vg3YW1sQluqL4oP9JqhrCgym7fpjoXa/MI\n\
ApXKnf+SpOqzYnTKOGaltDfG4W58/RdKn5KSWE2jZ98JGrrto+ECggEBAORqr3t+\n\
+2Oio6aRASdbHrC0eJhWkueE1qZteXUvSizlwmpYrDEmGLCf35lYIpXNoEU1rfUH\n\
dFy2UnYtTs9M4IDdbZiBWig0tZHPSFJWxxMSPQBDTlEjj5HvSlfdkE1AjNQmgP0s\n\
LML65D3a3jTFecbxlUIH5TQVJzp6cehjcy2TyDxX02RkqPeAwbgeDpWw9FmPqPtV\n\
PqXlSBNexP9AxzDSa2l7yOGVWQfpM+sA0EUeFxicChwaAT/ErN8gU5zU/mk13fuj\n\
bnR5vv5DmBvga3uimiaY7cUVDI8DsH8vTR4eQoJM+rsJ1ZgQeh3AkKIsc/YRtvRH\n\
9b7I1PXQ/Uu2y4sCggEBANJz4Vzj/RJP7JGE1LUWppDvuqPy5mQbMlLDLkPmVbn9\n\
bD16PhYBrWubgkosunejRVM36bxLsGFEPnhpvMcW+ujQ3F7bz74mXEA1T8sywF3d\n\
n5fzx8KYydiDyWlGQBb6++xvVdPeyKq1//f0r+L+6HM3GMo4r6zi7M7JfBt3R+fU\n\
lXPYUwXEGXXiK2Gu4uqWw/6cyvSRj7Rrmwy33+54+LC5l76+oTZowIhMMAibrd0e\n\
+5IwYW8GGeDAYj+TLcr4Ms5FtieDIQPY1v6YTtkmYkQTiz7AtxijpqSnuSl/Us++\n\
ZCOXd9ntlTlHQaky3r0P6vgerFRykn1cI4LQjDbiClsCggEABbkOkH+L+OEYTJIR\n\
f1TvHepHozl4EMjpP946Ts9SgnF3P4bdOZYExFgdGBB3PV2biGBh7WO0bKY8xq03\n\
7kW00kW5+zoychNwASk6XKXD8xxf3uPQ0IOdk0B1kmIAvY7CeIZGcRFsRa5XjZ0w\n\
OA5CkNN4s+DSw01MYFC1Ded/+UJcn/ZrW3aSLTFSqTRHlUSLurq4tyNZoHpwJdwX\n\
/3U2CGkdO9VYIR7GzkXvgRHSJgks9vbh4fZc1aYt1qFOtv03Kpeo6iccG1r5iBFV\n\
fE1RJBXc2t62BlwSpnqnL2iV/A0yCWW4WntSmK7BAIHUnduTRDUJanFrHM6XV1lX\n\
H1CDJQKCAQEAj/VQrZgPHx2o94njbtRFsFMsWsXnL4cjD1YQKcY/0fA2wH8ERU10\n\
cW143IBoNTpsS5atvm4QAxkJmpjJ124yyFtGw2SdYLcg15MgOCFJUWwupWTOuqCF\n\
QiQz/F1frdiVx5AJJ9r3bT7+D4FDZ4VzQIzp2jqYgSzhTDqrOKaJe14BtbK+Z+1S\n\
dT726eUVt97Vxy897bo8kPAiqbqF5by+cTUjRglkgbF6MkHbgafscJum/sM1gxqr\n\
TQCMtGxbIMJTDqLFDZY3WUhVGOba2NPW2DZ+Q7jUBni7n1pT4L0FyrG0ElykUWCh\n\
eQLzOWhg0Pc4he2FeGa/Kh2C9RLvNwO8jQKCAQAa3W0B28D4Ts7mGHiOOUHh9nL5\n\
L+Epizvv6UPe3JUeZqddj4LRmeFxT20CB+DDMHwyQBiJCwoywPQ1oK1C7NhYd5gX\n\
S6TSPbQ3CLQEfr1amETC56VOWZorbsyvwdNlxfacmeZyQ6BXlA+ecg45ytDvsXbL\n\
lxA3QeVBJMDbFjzIYtCXt+79FCLF/Xol7fGaqAezqGALTtOBLY+RznWsmGgTWF8v\n\
I/kOdDuQaOFuXrn3OYKEgViPMS8AzfxFy1cKnYm8tVKacLGxSbrZUmp4m8FjtZ0z\n\
fIFsk+yfOlg7heUs/JIftOABTop0W1K+mWGhsE6ArhcQmvGcLYwYCMSWQypy\n\
-----END RSA PRIVATE KEY-----