spring.application.name=ConfigServer

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:Will-you-merge-me/configRepo.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEA7OrYFo3o65N835uzT7HV0DyrAEbKj+eujn956FYi8fHYB+gM\n\
mht4Snk/uRMJGc4JYbuhsLZN68Uq9yMRCS/nOWvmJkh8XxFSUdtTOdcoNkuE4VzQ\n\
cKlqRJ22b27BhBeTfMd+QQUUC5XCSULHQHb02MADt2tYUXuFLeWFo8zriqRSbzJR\n\
JJkv0MiD6bxMUk2SYAmy65CPdnEXTsyhz2sAkpjT624ZbYxhBwO8ap/WNktMs2ro\n\
zLvolIGhMIOko5ptDTJOtMon3Iyy0Fid1L+jnsaeK4olGlqFfG+ULUzF7JstXvCo\n\
27Z/QJoKRv9qD26N0i5PzWDLCWEW31PfEBDiBkakU8Z3CGlvCxcEIUFExbntiYtE\n\
J9r3yxJ4hqQqOBQKxgtVc0WZkmRis+gl2KwHo4xAy7SfPllnenDv48bsRqgFXoyt\n\
+wdU6LIw+60BkK5XxLOcW2M5pVBJIE9Y2AVyEfHF7L1AUn50G5ysZfRc1pwxGIQU\n\
a0fo34o/ilCsAp80OTJje9wbGiWFS1Qj9nTgXg2YZzCNdvQtO1mYk1NQ8y+g9vb8\n\
vInlwhpHeST07s3IC9nK4MNp9WQ0TFOY2ir+CjdAxq0zOnJdybPBbIoEfd24z54S\n\
EhliQNLKUbgUWEpRx37AiMX154K3CVSWE4T5AkuoCbub5rqxkzpzUnU1K4UCAwEA\n\
AQKCAgATiCz2dw6b1VX3LWP0Dwo8l7PVWwC6KnSWpOXNBMTuw2x3Amd/kQIyyZo6\n\
TNp0OStG1mw3IGB+LowjQc3Wvw9GCaI4x8MRJ2FtBDLxUs6q40D6P2ej0iPDsmjm\n\
+O+VT0hGgj/jZmLHrboNxiadJvF6qSHlTkFCvnc1WHXTEkLc9D0jk7di2Ao8ITvW\n\
2kJEisalikco6osZTauJQI+ahQzQCS93emU4Rdl99Y3kEHddlImnRQoaTueWzrUW\n\
RdQd9M5Gxz3746qzoRng2V1xu7bmkSNbHZF/gbT9lElYDrtGjWiJKjgRnRMSpWBx\n\
h/8bdJbWnCDSIse6Zzm2gbijH3EywKJiLZTWVf1SA5B4OdZUCCOZgkOaC8A7COMF\n\
/mRe/QRQgMYXDUwwx0DmgOCKlwmPeFndAhW+TKwBni87iNoS4/I2elnFsoRDvGkh\n\
H44Aa3AUSTuLq+UQGpaL5RBg02Vfl4DhGmbOj300nP1vhlrjMFEoJQT24tiRdmnS\n\
Wg1IAj7/FJVUSrRyZFlePc+v68RfdpBNmLGTfF/PEDTVjtMivSxk6W3AVf7jaOXk\n\
vBAubtcUZXUioNhJ04MaH9hMdk/DRVvQYINpmbKbQFG0cTNq4n2hYkwZpwjX0T9z\n\
g1d+ip4+PWB7yTZ+YaHa1n/xW529t7sKqYgyMSOV+jzqKn8aAQKCAQEA/X65L2BW\n\
xb/Q1whvqSHk7r7trHeBGojhpitrUcuMlRb9YIr/Qd1N3MhuCVusmWP7Sdh7QDpG\n\
lQl2icZgWPZpGISd1IXyDYioihIugcnhAUy4i5V5erLeJTeXqqW+2i7gzvbtgMcH\n\
3Ysvr12myQz7y12U3ChNn8ysWO8uuPSzmrrAPyB+v9tOZw0BA3vk0GyIPRel1h55\n\
FuyC0uYI2DVEiPkPL6Kav6FSl5YEhsKrlB3DGj8dxPjnfHXXXZ9+US/8H3RfPHlV\n\
J/LilnqQsPtdIUimMVJGwpQgaYloWlvjuxG4D0jqYvIf+mp3X1boznJaOGuL8Fm1\n\
SChr6IGZCA87gQKCAQEA70Iu/Un20vCQ3jaNDIZ6tnJVR2lfkY9s5mZFkOVC9HFp\n\
8rwOvisixfiq5bSLVCkCzxDtMZlOQ+cTMrHXkwfuDFjinhW+Yl6lbOyNXIkKb/H+\n\
+DozYgYvkLetJS8lsDRQmlQoEL7NJkBVuD0MmYxVqkn+FI/ejdbqCYAU5/MZyJWm\n\
E7LEQF2wUe5iI6XazQtNN8HljXRulhKNB5QuSyAoHxegPd492gjbvTHH6nveihgO\n\
EKMd0wtj3S5vg7fdE9YI7DQuYMTJta22aP5sphuOGJHnMIFA7rubjN8UusbRO00Y\n\
yZlkySe2qKYxYOgukl6ajJc1IbA5oOKOYd6QL3ICBQKCAQEApyd711iwfz9H57OB\n\
Zcaa3i96K+K1eBjQqrEw2EPflKQPOi0NupHCeRaVMIiJ3K/IEN62DxkeV8JgruLn\n\
v2Hk1S0FohEdFn2JnVn13tGPFDtR6YEMFLODtojc8sLOgbKtvOuomuUjM5xHOl0H\n\
0MVF98jikvXkkb3128METSPWlu4UPMwhqENlhKBXjcORkzot8BL64KFBebNFZOoY\n\
5PDjG2sX73JKlpg7DQf4PiB54XZqo5EBAVSb2D8gX3T/Z2u71cX30rmzRF9tuIpj\n\
hMCLnZn5NMarMD1azhy0efjjxwQdGb8cB1jfa1HvGygE5bUT9uY75aZR2p4E4dEr\n\
ZtwcgQKCAQBUQlKaEPpDv0TFfSCfUJzWs90kkQ9/C6umWE4XgSXbQDW3rlLi1f4h\n\
CjnlO3f145uBoMxnsz3E3BP+vnLU7O4Amyzzz2SE8CACBCykcf6i/e51LMn7s4H8\n\
zTLE7Z2wODxKnWievRMybWXCxH0zdiCVIAnC5AfUm+NABUNXjF2ALnOWbFaA9H2r\n\
3O/i7f3oSBqhkD9vWZm4cEAKczz6aBC5InDkWOgfaQ85ydZF1enBaEdLxKY0NMau\n\
ljPfh1jsK2xpAtdybNs8iDi9MRzCQuH/9SIeCub7LEbTjZyXSn1VDQm1tbewv7Os\n\
IRsyrZH5Kifzayzi+FTTO/Y4sVDF5LihAoIBAQDYMxCHTkkLrYW8iYY3O0oXf4m6\n\
BPAzip+WJ9FqMo/vHniQawaWkFjIcHJBQMH+WejiRoqDR6loFSnLEFzGwNfSsxga\n\
NlUSX6woBlMOQ1QR7O/6G8eTtbpTACLBGps40GkKpESgyLYWwJyZh4Kpyq55XHRK\n\
9XE7cKxCD/qRAA7jgwU2aUSUl0WcCRzI2zT2FwQPgiGFDWIzyLjwI/B2J8MYqAZn\n\
Mz6Tj3NIGKBrIUZB3Dczr4MYV9TlIR6144fAZ0MCYRhpTgyT+tVvCSy8+80yeVwK\n\
MerDPEo6hS9MNdpeoinIz+l5y4xGEAUgfcUYM7wJeT1UbQ+6Ou/vBqVxselt\n\
-----END RSA PRIVATE KEY-----