spring.application.name=ProductServer

spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31065/likelion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.profiles.include=private